.box {
    height: 100%;
    padding-top: 160px;
    text-align: center;
    background-color: rgba(110, 120, 119, 0.1);

    h1 {
        padding-bottom: 12px;
    }
    .input {
        width: 240px;
        margin-bottom: 20px;
    }
}
