.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
.example-full-width {
    width: 100%;
}
.example-radio-group {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    }
    .example-radio-button {
    margin: 5px;
}
.card {
    padding-top: 30px;
    background-color: rgba(110, 120, 119, 0.1);

    .action {
        text-align: center;
    }
}